<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>개발자 박현욱 포트폴리오</title>
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Josefin+Slab|Poiret+One|Rajdhani" rel="stylesheet">
        <link rel="stylesheet" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/common.css" />
        <link rel="stylesheet" href="../css/portfolio.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../index.html" >
                    Michael Park
                </a>
            </div>
            
            <div class="menu-wrap">
                
                <ul class="menu">
                    <li class="menu-item">
                        <a href="../html/about-me.html">About me</a>
                    </li>
                    <li class="menu-item">
                        <a href="../html/about-me.html">
                            Projects
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        
        <div class="container">
            <div class="portfolio-container">
                <h2 style="font-size:40px;padding-top:30px;font-weight:lighter;">Project 4</h2>
                <div class="portfolio">
                    <h3 class="company-name">
                        Beyondesk  <span style="padding-left:30px;font-size:14px;">in   MADJ</span>
                    </h3>
                    <h4>
                        
                    </h4>
                    <h5 class="port-title">MADJ 소개</h5>
                    <div class="port-desc-section">
                        피치트리라는 코워킹스페이스와 협력하여 진행하였던 프로젝트로<br>
                        같이 시작한 개발자들의 영어이름 가장 앞 글자를 따서 만든 이름의 팀입니다.<br>
                        코워킹 스페이스를 관리하는 시스템과 코워킹 스페이스의 고객들이 소통할 수 있는 커뮤니티를 만들었습니다.<br>
                        펀타스틱 코리아의 개발 언어 변경(JAVA->PHP)으로 인해 회사를 나오게 되었고<br>
                        나만의 회사를 차려서 운영하고 싶다는 생각에 시작하게 되었습니다.<br>
                        <br>
                        이 프로젝트를 하는 동안 디자인 학원을 다니면서 디자인에 대한 기초를 배우고 그것을 적용해나갔으며<br>
                        Beyondesk를 처음에 만드는 때와 Admigo를 2차로 수정하는 과정에서 디자인을 하고 그것을 적용해 나가면서<br>
                        부족한 부분을 느끼고 UI와 디자인을 더욱 공부하게 되는 계기가 되었습니다.<br>
                        
                    </div>
                    <div>
                        <h5 class="port-title">Beyondesk</h5>
                        <div class="port-content">
                            
                                Backend : Spring, Mybatis<br>
                                
                                1차<br>
                                Frontend : javascript, jQuery, CSS, MaterializeCSS<br>
    
                                2차<br>
                                Frontend : javascript, jQuery, CSS<br>
                        </div>
                        <div class="project-intro">
                                
                                코워킹 스페이스 회원들의 커뮤니티 서비스로 Admigo와 연계되어 작동합니다.<br>
                                회의실 예약, 멤버 검색 기능 등 여러가지 기능이 존재하며<br>
                                <br>
                                디자인 학원을 다니면서 지속적으로 개발했기 때문에<br>
                                디자인을 스스로 해보면서 필요한 점을 습득하려 하였으나<br>
                                실제로 어려움을 느끼고 디자인이 하루아침에 이뤄지기 힘들다는 것을 알게되었습니다.<br>
                                기본적인 디자인은 가능하지만 탁월한 디자인은 쉽지 않았습니다.<br>
                                <br>
                                그래서 두번째 디자인은 디자이너에게 맡겨서 제작하게 되었습니다.<br>
                                아래 나와있는 사진은 두번째 디자인이 적용된 사진입니다.<br>
                                
                                
                        </div>
                        <div class="port-item">
                            <div class="item-content">
                                <div class="item-title">메인 페이지</div>
                                <div class="item-desc">
                                    고객의 요구에 따라 만들어진 메인페이지로<br>
                                    2차 수정시 디자이너에게 맡겨서 나온 디자인<br>
                                </div>
                            </div>
                            <div class="item-pic" style="background-image:url('../resources/main.png')">
                                
                            </div>
                        </div>
                        <div class="port-item">
                            <div class="item-pic" style="background-image:url('../resources/member.png')">
                                
                            </div>
                            <div class="item-content">
                                <div class="item-title">회원 정보 조회 페이지</div>
                                <div class="item-desc">
                                    Admigo에 있는 회원들의 정보를 공유할 수 있는 페이지
                                
                                </div>
                            </div>
                        </div>
                        <div class="port-item">
                            
                            <div class="item-content">
                                <div class="item-title">예약페이지</div>
                                <div class="item-desc">
                                    회원들이 회의실과 같이 시간의 제약을 가지고 사용할 수 있는 공간을<br>
                                    예약할 수 있도록 만들어진 페이지.<br>
                                    <br>
                                    크레딧이라는 제도를 피치트리 ceo와 함께 만들었고 <br>
                                    이를 반영하고 사람들이 지금 대단히 잘 사용하고 있다.<br>
                                    <!-- <br>
                                    회원들에 대한 전체적인 정보를 입력하고 그것을 기록하고 관리한다.<br>
                                    이 회원 페이지에서 인보이스에 대한 정보를 모두 설정하고<br>
                                    이를 이용해서 데이터베이스나 사물함 관리를 할 수 있다. -->
                                    
                                </div>
                            </div>
                            <div class="item-pic" style="background-image:url('../resources/reservation.png')">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
                
    </body>
</html>