<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>개발자 박현욱 포트폴리오</title>
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Josefin+Slab|Poiret+One|Rajdhani" rel="stylesheet">
        <link rel="stylesheet" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/common.css" />
        <link rel="stylesheet" href="../css/portfolio.css" />
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../index.html" >
                    Michael Park
                </a>
            </div>
            
            <div class="menu-wrap">
                <div id="nav-icon3">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul id="header-menu" class="menu">
                    <li class="menu-item">
                        <a href="./self-introduction.html">Self Introduction</a>
                    </li>
                    <li class="menu-item">
                        <a href="./resume.html">Resume</a>
                    </li>
                    <li class="menu-item">
                        <a href="../index.html">
                            Projects
                        </a>
                    </li>
                </ul>
            </div>
            <script>
                $("#nav-icon3").click(function(){
                    
                    var isActive = $("#header-menu").hasClass('active');
                    if(isActive){
                        $("#header-menu").removeClass('active');
                        $("#background-layer").hide();
                    }else{
                        
                        $("#header-menu").addClass('active');
                        $("#background-layer").show();
                    }
                })
            </script>
        </header>
        
        <div class="container">
            <div class="portfolio-container">
                <h2 style="font-size:40px;padding-top:30px;font-weight:lighter;">Project 1</h2>
                <div class="portfolio">
                    <h3 class="company-name">
                        펀타스틱 코리아  <span style="padding-left:30px;font-size:14px;">in   펀타스틱 코리아</span>
                    </h3>
                    <h4>
                        
                    </h4>
                    <h5 class="port-title">펀타스틱 코리아 소개</h5>
                    <div class="port-desc-section">
                            펀타스틱 코리아(현재 Indiway로 사명 변경)는 한국을 자유여행으로 방문한 외국인들을 위해<br>
                            여행상품을 판매하는 사이트입니다.</br>
                            <br>
                            개발이라는 것을 배우고 처음으로 들어간 회사로 기술과 실력이 부족할 때<br>
                            여러가지 개발 과제들을 해결해 나가면서 개발에 대한 이해도와 기술을 늘려나갔습니다.<br>
                            <br>
                            펀타스틱 코리아에서는 홈페이지 프론트 엔드 개발 및 백엔드 개발<br>
                            그 관리 페이지인 고리웹의 프론트 엔드와 백엔드 개발을 담당하였습니다.<br>
                            6년차 개발자인 CTO와 2명의 개발자와 함께 개발 및 유지보수를 진행하였습니다.<br>
                    </div>
                    <div>
                        <h5 class="port-title">펀타스틱 코리아 웹사이트</h5>
                        <div class="port-content">
                            
                            Backend : Spring, ibatis<br>
                            Frontend : javascript, jQuery, CSS, Bootstrap<br>
                        </div>
                        <div class="project-intro">
                                펀타스틱 코리아의 고객 대상 사이트로 펀타스틱 코리아의 관리자 사이트인 고리와 연동되어 작동합니다.<br>
                                <br>
                                UI/UX에 있어서 많은 부분이 부족하다는 회사 전체적 의견이 있었으나<br>
                                회사 내에 디자이너가 없었고 개발자들 또한 디자인에 대한 지식이 없었기 때문에<br>
                                아무도 손을 대고자 하지 않았고 그대로 유지되고 있었습니다.<br>
                                <br>
                                처음으로 디자인이라는 부분에 대해서 많은 부족함을 느꼈고<br>
                                프로덕트를 만듦에 있어서 디자인이 중요한 부분이라는 것을 알게 되었습니다.<br>
                                <br>
                                아무도 하지 않고 있던 디자인에 과감히 도전했고 많은 부분을 수정하면서<br>
                                디자인에 대한 욕구를 많이 느끼게 되었던 프로젝트입니다.<br>
                                <br>
                                부트스트랩을 사용하면서 부트스트랩의 장단점을 확인할 수 있었습니다.
                                <br>
                                
                        </div>
                        <div class="port-item">
                            <div class="item-content">
                                <div class="item-title">리뷰</div>
                                <div class="item-desc">
                                    위의 Gori에서와 같이 리뷰를 관리하면서 <br>
                                    또한 함께 상품 페이지에 나올 수 있도록 한 작업.<br>
                                    <br>
                                    처음으로 CRUD를 전부 경험할 수 있었던 첫번째 작업이었습니다.
                                </div>
                            </div>
                            <div class="item-pic" style="background-image:url('../resources/funko2.png')">
                                
                            </div>
                        </div>
                        <div class="port-item">
                            <div class="item-pic" style="background-image:url('../resources/responsive.png')">
                                
                            </div>
                            <div class="item-content">
                                <div class="item-title">사이트 반응형 작업</div>
                                <div class="item-desc">
                                    사이트가 전체적으로 부트스트랩으로 구성되어 있었고<br>
                                    반응형에 대한 부분을 고려하지 않고 코드가 구성되어있어서<br>
                                    메인 페이지부터 상세 페이지까지 전체적으로 반응형으로 바꾸는 작업을 시행하였습니다.<br>
                                    <br>
                                    <span style="color:rgb(182, 40, 40);font-weight:bold">디자이너가 없었기 때문에</span> <br>
                                    처음으로 디자인과 함께 기획을 해보고<br>
                                    디자인에 대한 부족함을 느끼게 되었다.<br>
                                    슬라이드를 만드는 것이나 여러가지 사이트에 대한 수정을 할 때<br>
                                    어떻게 해야하는지에 대한 고민을 해야 한다는 것을 느꼈다.<br>
                            
                                </div>
                            </div>
                        </div>
                        <div class="port-item">
                            
                            <div class="item-content">
                                <div class="item-title">구입 내역 페이지</div>
                                <div class="item-desc">
                                    당시 회사에 디자이너가 없었기 때문에 CSS로 모양을 바꿔가면서<br>
                                    여러번의 시도 끝에 만들어낸 디자인.<br>
                                    <br>
                                    일단 디자이너가 없었고 미리 주어진 모양 또한 없었기 때문에<br>
                                    반복적으로 조금씩 수정해 보면서 바꿔보는 작업을 해야했습니다.<br>
                                    <br>
                                    디자인에 대한 중요성을 크게 깨닫게 되는 계기가 되었습니다.<br>
                                </div>
                            </div>
                            <div class="item-pic" style="background-image:url('../resources/purchase.png')">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="background-layer">

        </div>       
    </body>
</html>